\......V......................................V......V.......V........V/>>>>>>>>22|V....V|...V.....V......V...
V......V......................................V......V.......V........VV........VVV|<->>22>>>2>->>>2>>>>>>2>>>
V......V......................................V......V.......|........|V........VVVV.V..VV...V.....V......V...
V......|<<<<<<<<<<<<<<<<<<-<<<<<<<<<<<<<<<<-\.V......V.......V........VV........VVVV.V..VV...V.....V......V...
V......V...................................|2<2<<<<<<2<<<<<<<2<<<<<<<<22<<<->>>>/VVV.V..VV...|.....V......V...
|<<<<<\V...................................VV.V......V...../>2>>>>>>>>22>>>2>>>>>222>2>\VV...V.....V......V...
V.....VV.............../>>>>>>>>>>>>>>>>>->22>/......V.....V.V/>>>>>>>2/...V.....VVV.V.VVV...|.....V......V...
V.....VV...............V...................VV./>\....V.....V.VV.......V....V.....VVV.V.V|2<<-2>>>>>2>>\...V...
V.....VV...............V.............../>>>22>2>2\...V.....V.VV....../2>>>>2>\...VVV.V.VVV..VV.....V..V...V...
\>>>>>|V...............V...............V...VV.V.VV...V.....V.VV......VV....V.|...VVV.V.VVV..VV.....V..\>>>2>>>
......VV...............V.../>>\......./2<<</V.V.VV...V./>>-/.VV......VV....V.V...VVV.V.VVV..VV.....V......V...
......VV...............\<-<2<<2<<<<<\.VV....V/2>22>>-/.V.....VV......VV....V.V../22->2>222>>22>>>>>2>>>>>>2>>>
......VV...................V..V.....V.|V....VVV.VV.....V.....V\<<<<\.VV....V.\>>222>>2>222>>/2>>>>>/......V...
<<<<<<22<<<<<<<<<<<<<<<<<<-2<<2<<<<<2<22<<->\22>22>>>>>2>\./<2<<<<<2<22<<<<2->>>222>>2>22|..VV............V...
......\2>->>>>>>>>>>>>>>\..V..V.../<2<-2>>2>2|V.VV.....V.V.V.V.....V.|2<<<<22<<<222<<2<22->>2/............V...
.......V................V..V..V...V.V.VV..V.V|V.VV.....|.V.V.V.....V.VV....VV/>>222>>2>22->>|.../>>>>>>>>>|...
.......|........../<<<<<2<<2<<2<<<2<2<22<<2<222</V.....|<2<2<2<<->>2>22>>>>22/..VVV..V.VV...V...V.........V...
<<<<<<<2<<<<-<<<<</<<<<<2<<2-<2<<<-2222222222222-22->>>2>2>2>2>-2>>/.VV....VV...VVV..V.VV...V...V.........V...
.......V..........V.....V..V..V...V.V.VV..V.VVV/<2<2<<<2<->2>2->2>>>>22->>>22>>>\22>>2\VV...V...|<<<<\....V...
.......V..../<<<<</.....V..V..V...V.|.VV./2<2-22>2>2>>>2>2>2>2>>|<<<<22<<<<22<<</22<\VVVV/>>2>>>2>>>>/<<<\V...
<<<<<<<2<<<<2<<<->>>>>>>2>>2>>2->>2>2>22>22>2>|2<2<2\..V.V.V.V..V....|V....V|...VV|.VVVVVV..V...V....V...VV...
.......V....V...V.......\>>/<<2<<<\<\<22</V.V.VV.V.VV./2<2<2<2<<2<<<</V....VV...\22-||VV|V..V...V....V...VV...
.......V....\>>>/..........V..V/>>/<2<22<-2>2>22>2>22>22>2-\>2>>2>>>>>2>>>>22>>>\VVVVVVVVV..V...V....V...VV...
.......V................/<<2<<22->2\V.V\<22<2</2>2>2/<22<2<2<2<<2<<<<<2-<<<22<->222|VVVVVV..V...V....V...VV...
.......V..../<<<<<<<<<<<2<<->>222>222>2>>22>2>22>|.VV.VV.V.V.\<</.....V....VV.V.VVVVVVVVVV..V...V....V...VV...
.......V....V........./<2<-22\VVV.VVV.V..VV.V.\2<2<22<22<2<->>>>-\....V....VV.V.VVVVVVVV\2>>|...V....|...VV...
.......V....V.........V.V.|..VVVV.VVV.V..VV.V..V.V.V|.VV.V.V/<<<</>>>>|.../22>/.VVVVVVVV.V..V...V....V...VV...
<<<<<<<2<<<<2<<<<<<<<<2<2<2->22/V.VVV.V..VV.V..V.V.VV.VV.V.V\>>>>2>>>-2>>\VVV...V\22/222<2<<2<<</-<<<2<<<2->>>
.......V./22222222222-22222222222-22\<2<<22<2<<2</<22<-2>/<2<<<<<2<<<<2<<2222<<</>222/VV.V..V...V....V...V....
.......V.V..V.........V.V.VV.VV.|2/2\>|<<22<2<<2<2<2->>2>2>2>>>>-2>>>>2>>2222>>>2\VVV.VV.V..V...V....V...V....
.......V.V..V.........V.V.VV.VV.VVVVV.V..VV.V..V.V.VV..V.V.V.....V....V..VVVV/>>22222>22>2>>2>>>2>>>>2>>>/>>>>
.......V.V..V/-<<<<<<<2<2<22<22<22222<2<<22<2-<2<2<22-22222222222222222-2222222\VVV|V.VV.V..V...V....V...V....
.......V.V..VV../<<<<-/.V.VV.VV.VVVV|.V..VV.V..V.V.VVV.V.V.V.....V....V..VVVVV.VVVVVV.VV.V..V...V....V...V....
.......V.V..VV..V.......V.VV.VV.VV|22<2<<22<2<<2</.\22<2<2<2<<<<<2<<<<2<<22222<222222<22<2<<2<<<2<<<-2->>2>>>>
-<<<<<<2<2<<22<<2<<<<<<<2<22<22<2222->2>>22>2>>2>>>>2\</.V.V.....V./<-2<</VVVV.|VVVVV.VV.V..V...V...VV...V....
.......V.V..VV..V.......V.VV.VV.VVVV..V..VV.V..V....VV../2>|.....V.V..V./<2222<2222\2>22>|..V...V...VV...V....
.......V.V..VV/<2<<<<<<<2<22-/V.VVVV..V..VV.V..V....VV..VV.V.....V.V..|.\>2|22<222222<22</..V...V...VV/>>2>>>>
.../>>>2>|..|VV.V......//.VVV.V.VVVV..V..VV.V..V....VV..VV.V.....V.V..V...VVVV.VVVVVV.|V....V...V...VVV..V....
...V...V.V..VVV.V......V..VVV.V.VV\2>>2>>\2<2<<2<<<<22<<22<2<<<<<2<2<<2<<<2/22<22222/<-2>>\.V...V...VVV..V....
<<<2<<<2<2<<222<2<<<<<<2<<222<2<22<2<<2<<22<2<<2<-<-22<<22<2<<<<<2<->>2>>\VVVV.VVVVVV.VV..V.V./>2>>>222>>2>>>>
...V...V.V..VVV.V......V..VVV.V.VV.|<<2\.VV.V..V....VV..VV.V.....V.|..V..VVVVV.VVVVVV.VV..V.V.V.V...VVV..V....
<<<2<<<2<2<<222<2<<<<<</..V|2<2<22<2<<-2-22>2>>2>>>>2|..VV.V.....V.V..V..V|222<222222<22<<2</>/.V...VVV..V....
<\.V...|.V..VVV.V.........VVV.V.VV.\\..VVVV.V..V.../22>\VV.V.....V.V..V..VVVV|<222/2222->>2>2>>>2>>-/VV..V....
.|<2<<<2<2<<222<2<<<<<<<<<2/V.|.VV..V..VV|V.V..V...VVV/222-222222222222222-222-222|VV.V...V.V...V....|V..V....
.V.\-<<-22222222/.........V.V.V.VV..V/<2222<2<<2<<<222222222<<<<<2<2<<->>222/V.VVVVVV.V...V.V...V....VV..V....
.V.....|\V..VVV...........V.V.V.VV..VV.VVVV.V..V...V|22/VV|V.....V.V/<<<--222222222222222222222222222222\V....
.V.....VVV..VVV...........V.V.\>2/..VV.VVVV.\>>2>>>|V|V.VVVV.....V.VV./-222222222222222222222222->->>22>2|....
.V.....VVV..VVV...........V.V...V...VV.|VVV....V...VVVV.VVVV.....V.VV.V...VV.V.VVV|VV.V...V.V........VV.VV....
<2<<<<<222<<-/V...........V.V...V...V|.VVVV....V...VVVV/22|2<<<<<2<2->2>>>2|.V.VVV|VV.V...V.V........VV.\->>>>
.\>>>>>2/V....V...........V.V...V...VV.VVVV....V...VVVVV\222-\...V.V..V...VV.V.VV|VVV.V...V.V........VV.......
.......V.V....V...........V.V...V...VV.VVVV....V...VVV\2>222>2>>>2>2>>|/>>|V.V.VVVVVV.V...V.V........\2>>>>>>-
.......V.V....V...........|/2>>>2>>>\->2222>>\.V...VVV.|.VVV.V...V.V..VV..V|.|.V|2222<2<<</>/.........V.......
.......V.V....V...........|22<<<2<<<22<2222<<2<2<-<222\V/222<2<<<2<2<<22<<22<2<222-22>2>>>2>>>>>>>>>>>2>>>>>>>
.......V.|....V........./>222>>-2>>>22\VVVV..V.V...VV|VVVVVV.V...V.V..VV..VV.V.VVV.VV.V...V...........V.......
.......V.V....V../<<<<<<2<222<<<2<<<2222222\.V.V...VVVVVVVVV.V...V.V..VV./22<2<22/.VV.V...V...........V.......
<<<<<<<2<2<<<<2<<2<<<<<<2</VV...V...\2222222>2>2>>>22222\2\2<2<<<2<2<<22<222<2-/2<\VV.V...V...........|<<<\...
.......V.V../<-2222222222->/V...V....VVVVVVV.V.V...VVV|2222/>2>\.V.V..VV.V\2>2/VV.VVV.V...V...........V...V...
.......V.V..V....V......VV..V...V....VVVVVVV.V.V./-222222222>2>2>2>2>>2|.V.V.V.V\>/VV/2<<<2->>\.......V...V...
.......V.V..V....V......VV..V...V../>2222222>2>2>2>/2-222222>/.V.V.V..VV.V.|.V.V...VVVV...VV..V.......V...V...
.......V.\>>|....V......VV..V...V..V.VVVVVVV.V.V.V.V|VVVVV\2>\.V.V.|<<22<2</.V.V...V|VV...VV..V.......V...V...
.......V....V....V......VV..|...V..V.VVVVVVV.V.V.V.VVVVVVV.V.V.V.V.V..VV/2>>>2>2>>\|VVV...VV..V..../>>2>->/...
.......V....V.../2<<<<<<22<<2<<<2<<2<2222222<2<2<2<\-|VVVV.\-2<2<2<2->222|...\>2>>22222>>>22>>2>>>>2>>2>>>>>>>
.......V....V...VV......\2<<2<<<\>>2>|\22222>2>|.V.V.V|VVV...V.V.V.VV.VVVV.....V..VVVV|<<<22<<2<<<<2<\V.......
<<<<<->2>>>>2>>>22>>>>>>>2>>2>>>2->2>22/2222>2>2>2>2>222|V...V.V.V.VV.|222<<<<-2<-2222/...VV..V....V.VV.......
.....|<2<<<<2<<<22\...../2>>/...V..V.VVVVVVV.V.V.V.V.VVVVV...V.V.V.VV.VVVV.....V..VVVV....VV..V....|.VV.......
<<<<<2<2<<<<2<<<2-2->>>>|2<<<<<<2<<2<2222222<2<2-2222222-222222222222222222-222222-222>>>>/2<<->>>>2>|V.......
.....V.V....V...V.V.....VV......\<<2<22\2222<2<222<2<222<2<<</.V.V.VV.\2/V.....V...VVV....VV.......V.VV.......
<<<<-2<2<<<<2<<<2<2<<<<</2>>>>>>>>>2-22/VVVV.V.VVV.V.VVV.V.....V.V.VV..V.V.....V./<222<<<</V.......V.VV.......
.....V.V....V...\>2>>>>>22>>>>>>>>>2>22>2222>2>222>2>22\<\2->>>\>2\VV..V.V.....V.V.VVV.....V.......V.VV.......
.....V.V....V.....V.....VV.........V.VV.VVVV.V.VVV.V.VVV.V.V...V.VVVV..V.\22222->2>222>>>>>|.......V.V\>>>>>>>
.....V.V....V.....V.....VV.........V.VV.VVVV.V.VVV.V.VVV.V.V...V.VVVV..V.........V.VVV.....V.......V.V........
.....V.V....V.....V.....VV......../2<22<222\<2<-22>2>222>2>2>>>2\VVVV..V.........V.VVV.....V.......V.V/>>>>>>>
.....V.V....V.....V.....VV........VV.VV.VVVV.V.VVV.V.VVV.V.V...VVVVVV..V.........V.VVV.....V.......V.VV.......
.....V.V....V.....V.....VV........VV.VV.VVVV.\>222>2>2\|.\<2<<<222222\.V.........V.VVV.....V.......V.VV.......
.....V.V./>>2>>>>>|<<<<<22<<<<<\..VV.VV.VVVV...\22-2</V\>>>2>>-2|VVVVV.V.........V.VVV.....|.......\<-2>>>>>>>
.....V.V.V..V./>>>2>>>>>2|<<<<<2<<-/.VV.VVV|<<<-22<2<<2<<<<2<<<222/VVV.V.........V.VVV.....V..........V.......
.....V.V.V..V.|<<<2<<<<<22<-<-<2<<2<\VV.VVVV....VV.V..V....V...VV\</VV.V.........V.V\2>>>>>2>>>>>>>>>>2>>>>>>>
.....V.V.V..V.V...V.....V\>->>>/>>/>222>|VV\<<<<22<2<<2<<<<2<<<-2>>>2/.V.........V.V.V.....V..........V.......
.....V.V.\<<2<-222222222222-222222222222-22>>>>>22>|<<2<<<<2<<<</...V..V.........V.V.V.../<->>>>>>->>>2>>>>>>>
.....V.V....V.....V.....V......V..V.VVV.VVV.....VV.V..V....V........V..V.........V.V.V...V.V..........V.......
.....V.V....V.....V.....V......|..V/222<2/2>>>>>2/<2<-2>>>>\<<<<<<<<2<<2<<<<<<<<<->2>2>>>2>2>>>>>>>>>>/.......
.....V.V....V.....V.....V......V..VVVVV.VV|.....V\>2>2|....V........V..V...........V.V...V.V..................
.....V.V....V.....V.....|<<<<<<2<<\2222<222<<<<-2<</.VV....V........V..V...........V.V...V.V..................
.....V.V....V.....V.....V......V..VVVVV.VVV.....V....VV....V........|..|<<<<\......V.V...V.V..................
.....V.|....V.....V.....V......V..VVVVV.VVV.....V....VV....V........V..V....V......V.V...V.V..................
.....V.V....V.....V.....V......V..VVVVV.VVV.....V....VV....V........V..V....\<<<<<<2<2<<<->/..................
.....V.V....V.....V.....V......V..VVVVV.VVV.....V....V|....V........V..V...........V.V........................
<<<<<2<2<<<<2<<<<<->>>>-2>>>>>>2>>22222>|22\....V....|V....|........V..V...........V.V........................
.....V.V....V...........V......V..|-222>22/V....V....VV....V........V..V...........V.V........................
.....V.V....V...........V......V..\>|VV.VV.V....V....VV....V........V..V...........V.V........................
.....V.V....V...........V../<<<\<\..VVV.V\<\<<<<2<<<<22<<<<2-222->>\V..V...........V.V........................
.....V.V....V...../<<<<<2<</>>>2>2>>22|.V..V....V....VV/<<<22<<<2<<22<<2<<<<<<<<<->/.V........................
<<<<<2<2<<<<2<<<<<2<<<<<2<<2<<<2<2-<222<2<<2<<<<2<<<<222<<<22<<<2<<22\.V.........V...V........................
.....V.\>>>>|.....V.....V..V...V/2<<\22>2>>|<<<-2>>>>222>>>2|...V..VVV.V.........V...V........................
.....V......V.....V.....|<<2<->222>>222>2\.V...V|....VVV...VV...\<<222<2\........V...V........................
.....V......V.....V.....V..V.V.VVV..\22<22<2<<<22<<<<222<<<2->>>>>>2||\VV........V...V........................
.....V......V.....V.....V..V.V.VV|<<<2->22>2>>-|2<<<<222<<<2<<<<-<<222222<<<<<<<<2<<<2<\......................
.....V......V.....V.....V..V.V.VVV...VV.VV.|...|V....V|/...V.......VVVVVV........V...V.V......................
.....V......V.....V.....V..V.V.|22<<-22>22\V...VV....VV....V.......VVV\22<<<<<<<<2<<<->|......................
.....V......V.....V.....V..V.V.VV|..VVV.VVVV...VV....VV....V.......VVV.VV........V.....V......................
.....V......V.....V.....V..V.V.\22>>22|<22/2>>>22>>>>\2<<<<2<<\....VVV.VV........V.....V......................
.....V......V.....V.....V..V.V..VV..VVV.VVVV...VV....V|....V..V....VVV.VV........V.....V......................
.....V......V.....V.....V..V.V..VV..V|V.VVVV...V\<<<<22<<<<2<<2<<<<-22>22>>>>>>>>\<<<->2>>>>>->>>>>>>>-->>>>>>
.....V......V.....V.....V..\<2<<22<<222<222-222222222/2>>>>2>>2>>--222>|V...../<<2<\.V.V......................
.....V......\>->>>2>>>>>2>>>>2>>22>>222>\22>>>>2>>>>>22->>>2>>2->>>222>22>>>>>2>>2>2>2>2>>>>>>>>>>>>>>>>>>>>>-
.....V............V.....V....V..VV..|VV.VV|<<<</>>\..VV....V..V....VVV.VV.....V..V.V.\</......................
.....V............V.....V....|<<22<<222<-2|....V..V..VV....V..V....VVV.VV.....V..V.V..........................
.....V............V.....V....V..VV..|/V..VV....V..V..\2<<<<\>>2>>>>|VV.VV../-<2<<->/..........................
.....V............V.....V....V..VV..V.V..VV....V..V...\>>>>2>>/<<-<22->2|..V..V...............................
.....V............V.....V....V..VV..V/->>22>>>>/..V........|-<2-<<</2<<22<<->>2>>>>>>>\.......................
